---
layout: default
title: Oscar Joos
---
<div class="blurb">
  <h1>Photograpgy</h1>
  <p> Here are some photos I've taken over the years, some of them are edited with Photoshop and Lightroom:</p> <br>
  
  <a href=https://i.imgur.com/CfW4QZH.jpg><img src="https://i.imgur.com/CfW4QZH.jpg" width="300"></a>
  <a href=https://i.imgur.com/9JN5AFM.jpg><img src="https://i.imgur.com/9JN5AFM.jpg" width="300"></a>
  <a href=https://i.imgur.com/HjlaQme.jpg><img src="https://i.imgur.com/HjlaQme.jpg" width="300"></a>
  <a href=https://i.imgur.com/8W28A0k.jpg><img src="https://i.imgur.com/8W28A0k.jpg" width="300"></a>
   <a href=https://i.imgur.com/dRP6Y77.jpg><img src="https://i.imgur.com/dRP6Y77.jpg" width="300"></a>
  
   <a href=https://i.imgur.com/qndrs5Y.jpg><img src="https://i.imgur.com/qndrs5Y.jpg" width="300"></a>
   <a href=https://i.imgur.com/7G4DUyh.jpg><img src="https://i.imgur.com/7G4DUyh.jpg" width="300"></a>
   <a href=https://i.imgur.com/A7xnYI7.jpg><img src="https://i.imgur.com/A7xnYI7.jpg" width="300"></a>
  
  
</div><!-- /.blurb -->
